UniversalCalculator/main menu.xaml

<Page
    x:Class="Calculator.main_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="510,190,0,0" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Width="295" FontSize="30" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="#FFEC7373"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="532,310,0,0" TextWrapping="Wrap" Text="Mortgage Calculator" VerticalAlignment="Top" Width="240" TextAlignment="Center" Padding="10" FontSize="15" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="532,256,0,0" TextWrapping="Wrap" Text="Math Calculator" VerticalAlignment="Top" Width="240" TextAlignment="Center" Padding="10" FontSize="15" Foreground="#FF373333" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="532,370,0,0" TextWrapping="Wrap" Text="Currency Calculator" VerticalAlignment="Top" Width="240" TextAlignment="Center" Padding="10" FontSize="15" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="532,425,0,0" TextWrapping="Wrap" Text="Exit" VerticalAlignment="Top" Width="240" TextAlignment="Center" Padding="10" FontSize="15" FontWeight="Medium"/>
        <Image Height="100" Width="100" Margin="845,132,335,488" Source="../images/abacus.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
